30 30 50
bbabbbbaabbbabbbbbabaaabbabaabaaaabbabbababbabbbaa
abbbbbbababbaaaaaababababaabbbabbababbababaaaabaaa
bbbbabbabababbbbabbaaaabaaabbbbbbabbababbabbaababb
aabbbbabbaababbabaababaaabaabbbaaabaabaabaaabaabba
aabaababaaaababbabaabbbbbabaaabaabbbabbababaabbbba
ababaaaaaabbbababaaababaaaabababbbabbaaaaaaabbbbaa
bbbababbbbababbaabbbababaaaaabaababbbbaabbaaaababb
bbbaabaabaababbbaaabababaabbbabbbaaaababaabaabbaba
babbabbaaaaaabbbbabaaababaabbbbbabbaaabaaaaaaaabaa
baaaaaabbbaaaaaaaaaaaabbabbbaabbbaabbbaababaabaabb
bbaabbabbbababaabaaabaaababaaabaabababaababaabbabb
baabaaaabaabbbaaaabaababaabbbbbaaaaaaabbbababaaaba
abababaaaaababbbaabbaaaaabbaabbabbbababbaabaabaabb
baaabbbaaabbabbabbbbaaabbababbaabbbaabbbbababababb
bbabbbbabbbbaababbaaababbbaaabbbaababbaabaabaabaaa
baababaabaaabbababbbabbabaaababbbabbaaabbaaaaaabaa
babbababbbbbababaaaabbababbabbaabbbbbaaabaaaaabbba
bbababaabaabababbbabababbaabaabbbbaaabbabaababbaba
aaababbaababaabbabaaabbbbbabbaaaabbbaabbabaaaabbab
baabaababbbaaabbaabbbabbabbababbaabbaaaababbbbabab
abbbabbabbababaabaabaabbababbabaabbbbbbabbabaabbba
abbaaaabbbaaabbbbaababaabbbbaaaaabaababaabbbaaaaaa
baabbbaaabaabaabaaababbaabaabbbbaaaabbabbabbaababb
aabbbababbbabbbbbbaaaabbbbbabaababbaaabbaabaabbaba
abbbbababbbababbbbabaababbabaabababababababbbababa
aababaaabbaaabbbaabaaaabaaabaaaabaaaaabbbbbabbbabb
abbabaabaabababaaaabbbabbaaabababbbaabaaabaaaaabab
abbbbbaaabaabbabbabbbbbaaabababbbabaaaabaabbbbabbb
babaabaabbabbbaaaababbaaaaabbabbababaabababbabbaab
bbbabababbbaabbaabbaaaabbabbbaabbbbbbaaabbaaababab
ababbababaabbbbbaabbbaababaaaaaabaabababbabaabaaaa
aabbbbbaaaaabbabaaabababbbbaabaaabaaabbaabbbbbaabb
aabaaaaaaabbbabbbbbbaabbaaababbabaabbaabbbabbbaaba
bbaabaabbbbabaabaaaabaaababbbababbbaabbbaababbbbab
aabababbbabaabbbabbbbababbbaaabaabaabbbbabbabaaabb
baaabbbbbbbabaaabaabaabbbbbbbbbabbbaaabaababbbbaba
ababbbabbaaabbbabbbbabbbaaaababaaaaabababaabababab
bbabaaaaabbbbaaaaabbbbaaabaabbababaabaabbbaabbabba
aabbaabbaababbaababbaabbaaaabaaababbabaabbbaabbabb
bbbaaabbabaababaaaababbbabababbbbbabbabbabaabbbbba
aabaaaabababbbbaabbaaabbbabbbaaaaaabbaabbaaaababbb
aabbbbbaabbbbbabbbbaabbababaababaaabaaababababaabb
abaabababaaabbbaabbaaabbbaababbbbbababbaababbbabaa
bababbbabbbaabaabbbbbabaaabababbbaabaaabbbbbabbaba
abaaaabaaabaaaababaababaabaabaababbbaaabaaaabaaaab
aaaababbabbabaaabbbabaababaaaaabbabaabbbbbababbabb
bbbabbbbabbabaaabaaaabaaaaaabaaababaaaaaababaababa
babbbbaabaabbbaabaabbabbaaaaaabaabbbbbaabaaaababbb
abaaaaabbaabaabbbbbbbbbbabbabbbbbbabbaabbbabaabbab
aaabbabbbabbbaabaabababbaaabbbababbbaababbbabababa
bbbabaabaababbaabaaabbbbbababbababbbbbbbabbabaabaa
abbbaababaaaabbaabaabaabaaaabbbbabaaaaababaabbbaba
bababaabbbabbabaaaababaabaaabbaaaaababbabbbbbbabba
abbabbababbabaabababbbaabaaabbbbabaabbbbbaaabbaabb
bbaaaaababbabbaaaaabbaabaabaabaaabbbaaaaababbabaab
bbaaaaabbaaabaaabbbbaaabbaabbababbbaaaaabbaabbaaaa
aaabbaabaababbbbbabbbbbaaababbbaaabababaabbabbbbbb
abbbbabbaabbbaaaaabbbaabbaaabbaabbbbbbabaaaabbaaba
abbbbaabbbbbaababaaabaababbababaabbbaaabababbbabbb
bbabbabbbaaabbababaaabbabbaabbabaaabaabaabbbbbbbab
