10 10 100
babbababbbbbbbbbbbbababaaaaaabaaabaabaaaabbababaaabababbbabbababbabbbbbaabaaaabaaabaabbbbbbaaabbbbaa
bbabaaabaabbabaabbabbbaaaabbbabbbaaaaaabaababbbbbabbbbbbaabbabaaababbabbbaabbbbbaabaababbaabaaababbb
abbbaabaababbabaaaabababbbbababbbbbaaaaabaabababbaababbbabbaababbaaaabbaaaabbaabbbaaaaabbabaaabbbaaa
bbbaabaaabbbbbbbababbabaaabababbbababbbabbbababbabbbbbbabaaabbabbbbbbabbaaaaabaaaaabbaaaabababaabbba
abaabaabaababaaaaaaabaaabbabaaabbbabaaabbbbbababaaabbabaabbabbabaababaaaabbabbbbbaaaaabbbbabaabaaaba
baabaaaaaaaababaaabbbabbabbaabbaabbbaaabaabbbbbaabbabbaaabbbaaabbbabbbaaabbaaaaaabaaaaabbbbaabaaaaba
babbbbbbaaabbbbaaaaabbbbbbbbabbbababbabababbaabbbabbbabbabbabbbbababaaabbbaabbbaaaabaababaabbabaaaaa
ababbbaaaaabbaabaaabbaabbaababbabaaaaabbbbbabbabaaabbbaabbbabbaabaababaabaaaabaaaabbbbaabababbababaa
bbbabbbbbbabaaaaabbbabbbbbaaaaaaabbbbabbabbbaaababbbaabbbbaabbabbbababbbabaabbabaaabaaaababbbaaabbaa
bbbaabaaaaaabaabbbbababbabbaabbabbbabbbbbaaaabaaaababbbbbababbaabbaabaababaabaabbbbaabbaabbbbbaababa
abaaababbaaababaabbbbabbabbabbbbabababbbaaaaabbbaaaaabbaabbbaaababaabaaaababaabbabbaabaabbabbbaaabbb
baaabbbbabaabbbaaabbabbbabaabbabaaaabbbaaabaabbbbbaabaabaabbbabbaaabaaabbbbbaaaababaaaabaababbbbbbba
bababbaaaaaabbababbaabbbbbbabbaaaababbaabbabababaabbaaaaaaabaaaaaabaabbababaaabbbbbaaaabbaabbabaaabb
babaabaabbbabbbaaaabbaabbbbaaabbaaaaababbbbabbaababaaaabaabaabaabbbaababaabaabbbbbbbaaaabbaaaabaabab
bbbbbbbabaaabaaaabaabbbbbbbbaabbbaaaaaaabababbbbaababaaaaabbaaaaabbabbbbbbbbbaaababaaabababbabaabbaa
abaaababbaababbbabaaaaaabaababababbbbbbababaabaabaabbbbbaabbabaabbaababbbaababbaaababbabbbabbaaaaaaa
bbaaaabbaabbaabbabbbbaababbaababaaabbababbbaabbbbbaaaababbbbbabbbaaaaabbbaababbaabaaabbbabaaabbaaabb
abaabbaabaaabbabbbbabbbbbaaababaaaaaaaababababaaabaaabbaabbbaaaababbbaabaaaaabaabbbabaabbabbbbaaabaa
aabbaaaaabbbaaabababaabbbbbbabbababbbbbbbbabbbaabbabbbbbbaabbbaaaabbaaabbabbbaaabbbaaabaabbbabaabbba
bababaabaaaabbaaaabaabbbaaaabaaabbabaaaaabbaabababababbbbbababaabaaabaaabaabaaabbaabbbaabbaabbbabaab
