30 30 50
bbbaabbbbaabaaababbaababaaabaabaaabbbaabbaabababba
aaabaaababaaaabbbbabbbaaabbabbbbababaaaabaaaabaaaa
ababaabbababbbbbbbbbababbbabbabaabbabbbbbabbababaa
bbababbaababbababbabbbbbbaabbabbbbaaabbababbbabbba
aabbabbaaaabbbbaababbabbabbaabaabaaabbabbbabaabbab
aabababbabaaababbbbaabaabbaabbbbbaababaabbaabaabbb
abaabbaaaabbabbabbbabbbbaabaaaaaabbabbababbabbaaaa
babbbababaabababbbabbbabbabababbbaaaabbabaaaaaaaab
aababbbaababbbbbbabbabaaaaaabbbaaaaababababaababbb
ababbbaaababaaabaaaababbbbbaabbbbababaaaaababbabba
babaaabababaababbabaaaaabaababbbaabbbaabbbbbbbabab
aaaababaabbbaaabbbabaaaabbaaabaabbbbababaaaaaabbbb
aabaabaabaaaabbabbbbbbbabaabaaabbabaaabbbbbabaaaaa
abbabaabbabbaaabbabbbbabbabababaaaababaaaaaaaaaaaa
babaababbbbababbbaababaaabbbaaaaaaabbaaaabbbabbbab
babbbababaaaaabaabbbbbaaabababaaaaabababbbbaaaabbb
bbaaaabababaaabbbbbbabaaababaaaabaaaabbaaabbababba
bbabaabaabbbaaaabbaabaabbaababbbaabbaababbaaababbb
bbbaaaabbbbaaaaabbbabbabbaaabbbbabbabababaababbbba
baaabaabbabbababbbabbbbbbabbbaababbbaabaaaabaababa
baaaababbbabbbabbaabbaabbaaaaaaabaaababaabababaaaa
baaaababaaaaaabaabbbbababbaaaaaababbabbbabbabbabab
aaaabaabaabbabbabbbbabaabaaaababbbbbaaabaabaaabbba
bbbbabaabbbaabbbaabbbaabbbaaaabababbabbbabbabbbbbb
aabaabbababbabbaabababaaabaaaababbbaaabbbbbbaabbbb
aabbaaabbaaaaabaabaababaabaaababbabaaabbabbbbbbaba
aaabaabbbaaabbbbabbbaaaabaaabbbabbaaaaabababbaaaba
abababbbaaaabbbabbbbbbaaabbbbbabaabbbaaabaaaabbbba
bbaabaabababbababaaaababaabbabbbbaaabbaaaabbaabbaa
baaababbbbabaabbabbbbbaaababaaaababbaabaabaabbaaab
baababbbabaaababbabaabbabbbaabbbaaaaaabaabaaaababb
abbbabaabaaaabbaabbbbbaababbaaaabbbababaaaabbbabaa
baaabbaababbabbaaabaaaaabbbbbabbaaababbbbaaabaabbb
bbbbbbabaaaabaaababbbabaaabaabbaababaababbababbaab
aabaaabbabbbbbbabbbbaabbaabababaaabaaabbbaabababab
ababbaabbbbabbbabbabbaaabababbaaabbbaaabbbabbabbaa
bbbabbaaabbaabaaabbbabbbababababbbbabbaaaaaababbbb
baabaababbbbaaabaabbaababbaabbbbaaabaabbaabbaaaaab
bbbababbaaaaaabbabbaaaaabbbabbaaaabaaaaaabaabbaabb
bbaababababbaaababaaaabaaaabaabaaaabbabababaaabaaa
aaabbbbbbaabbbbbaaaabaabaabbabaabbabaaabababaaaaba
aabbbaabbbbbbbabbaabbabbaaaababbababababaaaaababba
aaaabbababababbbbbbabaaaabbababbbbaaababaababaaaaa
aabababbbabbabaaaaaabbbabaabbabbbaabaaaaaabbbbabaa
abaabbabbbababbabbabbbbaabbbabaaabbbaaaaabbbaaabba
bbbabababbabbbaaaaaabbbaaabaabbabababbbbbabaaaabab
aaaabbbbaababbabbbbaabbaaaabbabaababaaaabbaabbaaaa
abbabbabbbabbabbbbabaaaaababbbbbabaabaabbaabbbaaaa
babaabbaaaaabaaaabbaaabaabaabaabaabbbabbbaaabaaabb
baaaaabbbabababbbbaabbabbabbbbbabaaaaaabaabbbabbab
baaaabaabbaabbbabbbaaabbbbbbabbabbaaaaaabbbbaaaabb
babbbbaaabbbbaaaabbabbabbbaabbbababbbabbaabbabbbab
bbabaabbaabababbbbbbaababbbaabbbbbababbaaababbbbbb
abbaaabaababaaaaababaababaabaaaaabbbbabaababbabbba
aabbbabbabbbbabbaabaaabbbabaabbbaababaaaaaabbababb
aabaabaaaabbaabbbbabbabaabbabaabbbbbabbbabbbbababb
bbbbbababbbababbbaabbabaaabbbaaababbabbabbbbbababa
aaabbbabbabaaaaababaaabaabbbaaabbaabaababbaaaababa
baaababbabbbbababaabbaabaabaaabaaabbbabbbaaabbaaab
bbbabaabaababaabbaaabbbaaababbabbabaaabbbaaaaaaaaa
