10 40 50
aaabbaaabababaaabbbbbabbabababaabababaabbabaabbaab
babbaaaaabaaaaabbaaabbabbaababbaaaaaaaabbbbaabbaaa
bbbbaabbbaabbaabbbbaabaabbababbbbbbbbabbbababbbbba
babaaaaaabbababbbbabbaabbaabbbbaabbabbbaabaabaaaaa
babaaaaabbbaabbbbbbaaaabaaabbaaabbabbabaaaabbbbbaa
ababaaaababaaabaaababaaabbbaaabbbabbabaaaabbbbabbb
abaabaabbabbaaaaaababbabababaaabbaababababaaaaabbb
baaabbabbbbaabbbbaabbabbbbaaaaabbbabbaaabababaabaa
baaaababbbbbabbaaaabaaabbbbbaaabbabaaaabaabbbbbaaa
abaaaaaaaaaabbabbaabbbabbbaaabbbbabbbaabbbaabaaaab
baabbaaabbababbbbbaaaaaababbbababaababbabbaaababba
aaabbbbbbbaaabbbbbabbabababababaabaaabbbaaababbaaa
aababbbbaaaaaaabaabbbaaaabbabaaabbbaaaababbaaababb
baabbaabbaaababbababbaababbbbbbaababaaabbababbbbbb
bbabbaaaabbaabababbbabbaababbbaabbaababbabbbaaabab
abbaabaabaaaabbaabbababaabaabaaaababbaaaabbbbbbbba
bbbababbababbbbbaabbbabbababbbbabbabaaaabaababbbba
abaabaabbbabaabaaaabbbbabbbabaaaabbaabbbababaaaaab
abbbabaabaabbbabaaababaaaaabbaabababaabaabaaaabbbb
abaaaaaaaabbbbabaaabaaabbbabbbbbbaaaaabbabbaaaabbb
babbbaabbbbabbabaabbbabaabababbabaabaaabbaabababbb
abbbbaaaaaaabbbbaaabaabaaabaaaaaaaaaabaaabaabababb
abbaaaabaabbaabbbababbaaababbabbaababbbabbbbaaabba
baababaabbaabbabababbabbabbabaaaaaaabaabbbbbabbbab
bbbbbbbaaaaaaabaaaaabaabbbaabaaaabaaaaaaababbaabba
babaabbbabbaabaaabaaaababbabaababbaabaabbabaaaabaa
aaaabbbbbaabaaaabaaabbaabbbbbababbbbbaabaabaabbbab
babaabaabbabbbabbbbabbbabbbbbbbaaaaaabbababaaaabab
babababababaaabbbabababaabababbaababaabababbaabaaa
aaababaaaabaaabbaaabbbababbbaaaabbbabababaaaaaabaa
aabbbaabbbaabbbaababbabbbbabbabbaaababbbabbabbabaa
abbbabbbbbbababbaaaaaabaabaabbbabaabaaaaabbaaabbab
bbbababbabbababbbbabbabbbbbaaabaaabaabaaaaaaabaaba
abaababaababbabbababbbbbaabbaabbaaaabbaabbabababab
abbaababbbaaaaaabbababaaabbabbbbbaaabaabbbabaaabaa
baaabaabbaaaabaabababbaabbaabbaaaabaababaabbbbabbb
bbbbbaaabaaaabaaabbbabaababbbabbabababbaabaabbaaab
ababbababbabbbbbbbaabbaabbbbaababaaabbabaaaaaaaaab
bbbababaabbbaaaabbbaabababbbaaaaabaaaaabbbabbbaaaa
bbbbabbaaabbaabbababaabaababaabaabbaababbabbaaaaaa
bbbbabbaabbaaaaaaaababaaaabbabbabbabbabbbabbabaaba
bbbabbbabbabbabbbbabaababbbabaababaaaabaaaaaabaabb
baaaaabbbabbbabbaababababbbbabaabbbaabaabaababbabb
aaabbbbabbbbaabbaaaaaabbbbababbbbabaaaabaaabababaa
aaaabaaabaababaaaaabaababbbbbabbabababbbaaababaaba
aaaaaabaaaaababbbaabbbaaabbbaababbaaabaaaabbbabbab
ababbababbaaaabbbbabaaaaabaabaaaabbbababaabbbbbbaa
aababaaabbbaaaaaabbabbbabbaabbbabbbbbabaababbababa
aabaaaaaababaabaaaaaaabaabbbabaabaabaaabbbabbbabab
ababbabbbabaabbaabaabbabbbaababaabbabaaabbabaabbaa
