30 30 50
bbbaabbbbaabbabaaabbbbbbabbbabbbabbabbaaaabbbababb
bbbbbaaabbabbaabbbbabbaabaababababbabbbabbbabbbbbb
bbbbbabbbbaabbabbabaaaaaaabaabaaabbabaabbaaabbaaaa
babaababbaaaaaaaababbababbababaabbaaaabbbabbbabbaa
abbaabbaababbbaaaabbabbaaabaaaabababbbaababbbaabab
bbabbababbbbbbabbaabbbbabbbabababbaabbababbabaabab
baabbabbabbabbaaaaabbbbaabaabbaaabababbbaaabbaaabb
abbaaabaaaaababaababbbbaabababbababababbbbaabaabbb
baaaabaaaabbaaabbaaababbabbabaabbaaaaaabbbbbbaabbb
aabbabbbbbaaaabaabaaaaaaaabbbbabbbaabbbbaabbaabbbb
aababbbbbbaaaabaaabbaabbaabbababbabbbbbbababbbbabb
babaaabbbbababbaaabbbbaabbbababababaabaabababaabaa
abbbbbabbbbabaabaabaabbaabaaababbbabbbbbbaaaababbb
aabbababaabaaaaaabaabbbabbbabbbbbaabababababbbabab
bababaabaaabbabaaaaababababbbaaabbabaaabbbbaabbbbb
bbaaabaabaaaabbabbaaabbbabaabbabbaabaabbabbbabbabb
bababaaababbbbabaaabaaabaaaaabbbbbaaabbaaabbbabbbb
aaaabbbbaaaabbaaaaabaaababbbabbabaabbaabababaabaaa
aaaaabaabbaaabaabaabaabbbaaaaababbaaaaabaababbaaaa
baaaaaabbbbaababbabaaabbbaaabbbaaabbabbbaaaabaaabb
abbbabababbabababababbbbababaabbaababaaaababaabaaa
bbabababaaaaaaabbbaaaaabaabbbababaababaabbbbaababa
baababbaabaaabaabbbbbaaaaaabababaabbabbabaabbabbaa
bbbbbbabaaaaababbbbabaaaabaabbbbbbbababaaaabbaabaa
abbaabbabaabaaaaaaaabaaaabbbabaaaaaaabbbbaabbbaabb
aaababbaaaabbaababbaabbbbbbbaabbaabaabbaabbbaababa
abaababbbbabbbbbabaabbabbbbbaaaaaaaaabaabaabababab
aaaaaaabbaabbaabababbaabaabaaaabaaabaabaaabbbabbba
bbbbabbbbbaaabbaababaabaabbbbaababbaababbabaaababa
baaabababbaabbbabaaabaaabbbbaabbaabbabbbbabaabbaaa
baabababaaabaabbabaabaaabbaaabbabaababbaabbbbaabba
baaabbaaaabaabaabbbababaaaaaaabaaabaababababababbb
babababbaaaaabbbbbaababbbbaabbbbaaaababbababaabaaa
baabbaabbbbabbbbabbabbbabaabaaabbbabbbbabbbabaabab
babbaaaaaaabbbbbabbbaabbababbaaabbbbbbaaaabbaabbaa
aaaababaaaaaaabbbaabaabaaabaabaabaaabbaaaaabbbbaab
aababbabababaabbabbaaababbaaabababaaaabababbbababb
aabaaaaabbaabbbbabbabbabaabaaababaabbaaabaabbabbab
bbbababbababbababbabaabaaababbaaabbbbbaaaabbbbbbab
aaabaabaaabaabbbbbbbbaaaaabbbababbbabaaabaaaaabbaa
aaabbbaaaaabbaabbaabbbbaabbbaabbabbaaaaabaabaaabba
babbbbbaabaabaabaababbbabbbababbaabababaaabaaaaaab
bbbaaabbbbabaabbabbababababaabaabbbbbabbaabbbaabab
aabababaabaabaababaabaaaabaabababbabbbbbbbaabaabba
bbaabbabbbababbbabaabbbbaababbbbaabbabaabbaaababaa
aaabbabbabaabbaaaabaaaabaaaabaababaaabbbaaaaaabbab
baaabbaaaaaaababaabaabbabbbaaabbaaabbbbbbaaaaabaaa
abbbbbaaabababababbbbbaaabbabaaababaabbbbabbaabbaa
bbabbabaabbaabaabbbaaaabbabababbaaaabbbabbbbaaaaab
babbaabaabbbaabbbaaaabbbbaaabaaaabbbaaaabbbaaaaaaa
bbbbbaaabbabbbabbbbbabababbbbabaabbabbaabaabaabbbb
baaabaabaaaabbbbbbbaabbaababababbbaaaabbaabaaababb
babbbbaababbbabbabbabbabbaaababbbabbaaababbbaaaaab
abaaabaabbbbaaaaabbbbaabaaaaababaaaabaabbbbaaababb
baabaaaaaaaabaabbaabbabaaabbaaabbbbaababbbbbaaabab
aaaabbaabbaabbbaaabbbaaaabaabaabbabbaaabaaaaaaabba
aaaaabaabbbabbbaabaabbabaabbbaabaabaabaaababaaaaaa
baaabbbbabbbabababbbbabbababaaaaabaaaaaababaabbbbb
baaabbbabaabbbaabbababbbaaabaaaabaabbbbbbbbabaaaab
aaaabababbaaaabaabaaaabbbaaaaaaaaabaaabbaaabbabbab
