30 30 10
celebrates
screechier
feracities
celerities
aerolitics
cervelases
sororities
scrutinies
acridities
serenities
legerities
bigeminies
cerebrates
segregates
serosities
debilities
securities
veracities
severities
correlates
arrearages
senilities
cerebrated
feretories
sedulities
geraniales
currencies
atrocities
aerologies
temerities
serologies
aeroplanes
cemetaries
barretries
begoniales
beautifies
ceremonies
aedilities
velleities
biweeklies
reradiates
circuities
cerevisial
decenaries
stratifies
cemeteries
corbeilles
heredities
ceratiasis
asperities
cornetcies
reverifies
sequencies
aeronomies
ferocities
barberries
fervencies
cercolabes
acrasiales
alleviates
