30 30 50
abbbabababbbbbbbaabaabbabbbaabaabaabbbbabbbbaabaaa
aababaaaabbbbbbaaabbbaabaaaaabbbbababaabbbaaaabaaa
aaabbaababaaabababbbabbbabbbabbbbaaaabbaabababaaab
abbbabaaabbaababbbbababbbbaaaabaaaababaabaaabaaaab
babbabbbbbaababbbaabbabbbbbbbababbbbabaabaabbbbbba
aaabaabbabbabbbbbaaaabbbbbbaabaabaaabbaabaabbaabbb
bababaaababababaabbbbaaabbaabaabbabaababbabaabaabb
bbbabaabbbaaabbabaabaaabbaababbabababbbbababbabbaa
aaabaabbabbbbaaabaaabaabbabbaaaabbabababaabaababbb
abbababababbaabababaaaababbaabbabaaabaabbbbaabaabb
bbbbaaaabababaabbbbbabbbbbbbabaababbbbbbbaaaaaaaaa
baabbaababbabaaabbabbaaaaaabaababbbaabbabbababbbba
abbbabbabbaaabababbbbaaabaabbaaababaabababbbbbbaab
abbbbbabbbbaaaabaaabbbaabbababbbbabbabaabbaababaaa
abaaaababaaababbbbaabbabbabbabbaaaaabaaaaabbababab
bbababbaabbabbbbaabbbaaabbabbaaaaaabbaaaabbbbbbbaa
bbaaaabaabbaaababbbabaaabbbaabbbaabaabbbbabbaaaabb
aaaaaababbbabaabbaaaaabaabbbbbbaaabaaabbbbbabababa
aabbbaabaabbabbbabaabbbbbbbbbbbaababaababbabbababb
ababaaabbbaabaabbbaaaabaabbaaabbbaaabbabbbbbbaabab
aaaaaaaaaabababbbbbaaaaaabbaabbaaabaaaabaaaabaaaab
aabaaaabbbbabaaaaaabbbabaaabbbbbaababbbbabbbbababa
bbbbbbabbbbabaabbbababbbaababaaaabbbaabbbbaabbabbb
abaaabbbbbbaaaabbbabbabaaabbbbbbaabaabbbabbbbaabaa
bbaabaaabbbaababbabababbabbbbabbaaaababaaaabaabbbb
baaabbbabbbaababbabbaababaaaababbbaaaaaaaaaabbbaba
aabaaabbaaaaaaabaabaabbbaaabbbbabaabbaaaabaabbbabb
bbbaabbbbaabababbaaaaaabbaaaaabaaaababbbbbababbbba
babbbabbbabaabaaabaabbbbaabaabaabaababbaababbbabaa
bbbbabbababaaaabaababbbbbaabaabbaaababbbababbaabaa
aabaabaaaaaaababaababaabaaaabbabababbbbbaaaabaabbb
baabbabaaaababbbababaababababbbababbbababbaabaabbb
bbabaaaaaaababbbaabaababbabaaaabbaabbbaababaabbaab
baabaabbabbbaabbbbaaabaabaabaaaabaaabaabaabaabbaab
ababbabbbaaaaabbbbabaaabbaabaaaabbabaabaaabaaaabbb
bbbabbbababbbbaaaaabbaabaabbbabbbabbbabaaabbbaaaab
abbbbaaabaababbaaabbabbaaabbabbbabbabbaababbababbb
bababbbbbabababaaaabaabaabbaaaabbbabbaaaaabbababbb
aaaaaabbabaabababaaabaaabaabbbaaabbaaabbbabbbaabaa
aabaabbbbbabbbbaaabbaababbaabbababbbbbabbbbbababba
bbbaabbbabbbbbabaaaaababaabaabbabaaabbbbaabababbaa
bbabaaabaabbabaaabbaaaaaaabbbaaaaaaababbaaaabaabab
aaabaabababbbaabaaaaabbbaababbabaababbbbaaaaaababa
aaababbababbaababaabaaabbbbaaabaabbaababbabaabbaab
bbbbbaaaaaabbbaaaaaaaabababaabababbbbbbbabaabaaaab
aaaabaababbbbbabaabaaabbbabbbbabaabbabbbbbabbbbbba
babbbbaaababbaababbabbbaaababaabbaababababaabbabba
ababbabbaabababaabaaaabbbaaabaababbbaaaaaaaabbbbba
baaababbbaabbabbbabbbbbbabbaaaaabbabbbbbbbaabaabbb
aaabbbaaaaabbbaaaaabbbbbabaabaabbbaaaabbbaaabbaaba
abbaabaaababaaaabababbbbabbaaabaababbbaabababaabaa
bbbbbbbababbbbbababaaaabbbaabaababababbaaababaabaa
bbabbbbabbababbbaabaabbbbbabbaabbbabbababbbabaaaba
abbbaabbababbabbaaababbaaababbababaaaaabaaaabbabba
baabababbaaabbabaaaabaaaaaabbbabaaabaabbbbbbbaaabb
abbaabbabbababbabaabbabbbbaabbbbabaaaabababbbaaabb
aaababbaaabbababbbabbbaaababbbaaabbbaabbaaaaaabaab
aaabbbaabbabbbbaabbabababbabbbababbbabbaaabbbbbabb
bbbbbbbbaaaabbbbbbaaaababaababaabbababbaabbabbaabb
bbaababbbaaababaaabbaaabaababaabaaabaaaaabbaabaaba
