30 30 15
nonelectiveness
unbefittingness
procreativeness
anthropophagist
interantagonism
contractiveness
unsensitiveness
interestingness
unpervasiveness
unrelentingness
nonprolificness
proevolutionist
penetrativeness
unchristianness
veterinarianism
undeceptiveness
abstractiveness
pancreatization
unreceptiveness
informativeness
unselectiveness
unsecretiveness
annihilationist
reverentialness
denarcotization
interiorization
antireligionist
contrastiveness
noncreativeness
underestimation
superlativeness
interventionist
nonevolutionist
underestimating
unresistingness
alternativeness
preevolutionist
unrepentingness
unmercurialness
unseductiveness
penetratingness
unremittingness
unversatileness
annihilationism
insensitiveness
unreasoningness
hyperovarianism
poltroonishness
affirmativeness
interferingness
nonabortiveness
pestalozzianism
superactiveness
anthropophagism
undefectiveness
nonexactingness
unretentiveness
interventionism
instructiveness
superpoliteness
