50 50 25
baabaabbaaaaabaaaabaababa
abbbbbabbbaabbbbaaababbaa
bbbbbababbabbbaabbbbbbbaa
abbbababaabbabababaababab
abbaababbaabababbabbbbaaa
ababaaaaaabbabbaaabaaabaa
aaabbbababbbbabaabbaabbaa
aaaaaabaaabbabbbababaaaab
aabbabaabaabbbbbaabbaaaba
baaabaabaaaabbababaabbaaa
aabbabbbaabbababbaababbbb
baabaaababbaabbbaabbabaab
abaabaaaaabaabaaaabbabbab
baaaabaaaaaabbababbbaabbb
aaaaabbababbbbbaaaaaaabab
ababaaabaaaaabbbbbbaaaaab
abbbaabaabaabbaaaaaaaabba
aabaaababaababbbabbbaabbb
abaaaaabaaababaaaabaabbbb
abbaababbbaaabbbbbbababba
babababbabbababbaabaabbab
abaabbbbaababbbababaaabab
aabbabaaabaabaababbbaabba
aaaaaaababbabbaaaabbabaaa
bbbbabbbbbabbabbbbababaab
baabbaabbbbabbbbabaaabbab
aaababaabbaabbbbbaabaaaaa
baabababababbabbabbbaabbb
bbbabbabbaaaaaaababaaaabb
baaaaaaaabbbaaaabaaaaabaa
babbabaababbabbaaaaaabbbb
bbaaaaaabaabbbaaaaaaaaabb
aaaabababbaabbaaaaaaabaaa
abbaabababbbabaababbbabbb
bbabaaaabbbabbaaaabbaabaa
abbaaabaaaabababbabaabaab
abbbaaaaabbaaaababbaaaaaa
baabaaaaaabbbababbaabbaaa
baababbbababaaabaaaaaabab
ababaaabbbbabaaaaaaaaabaa
abbbabbabbaaaaaabbbababaa
babbaabbaababababababbaba
bbbaabbaaaaabbaaabbbaaaaa
bbaaaaaabaabbbbbbabbaaaba
aaabbbaaabbaaaabaabbaaaaa
babbabaaaaabbaaababbbbbbb
baababbaabbbbabababaaaaaa
ababaaaabbabaaaaabaaaaabb
bbaaabbaabaaabbababbababa
bbbbaaaaabaabaaabaaaababa
aababbabbaaababbabbbbabaa
baabaaaabbabaabbbaabbabba
aabbbbbabaaabaabaabbbabbb
bbbabbabbabbbbbbaabaaabaa
baabbbabbaabbababbabaabbb
bbbbaabbbaaababbbbaababaa
bbbbaaabaaabbbbabbaaaaaaa
ababbabaaaabaabbbaabaaaba
aaabbabababababbaaabbaabb
bbbbbababbbabbbbbbaabbaba
ababbaabaabbabbbababbaaba
bababbabbbbbabbbbbbabbabb
babbbabbbbbbabbbababababb
aaabbbbbaabbbbbbaaabbaabb
aabaaabbabbabbbbbaabaabba
aabababababbbabaaaabbbbbb
aaabbaabaaabbabbaaaaaaaaa
abaaabaaabbbaaaaabbbaabaa
bbaaaaabbaabbaabbbabbaaab
bbbbbabbbaababbaaaaaabbbb
abbabaabbabaaaabbaabbbbbb
bbaababbabbbbaababbaababb
bababbaababbababaabbbbaab
ababaabababaabbabbabbbbba
babbaaaabaabaabbbaababbba
baababbaaaababbbbbbabbaaa
aabbbbbbaabbbbbabbaababab
aabbbababbabbaaabbbaaabab
aabbbbbbbabbabbbbbabbaaba
bbaabaabbbaababaababbbaab
abbababbbaaaabaabbaaaabba
baabababbabbaaaaaabbbabbb
aabbbabbbbababaaabaabbaab
aaababbbbbbabbbbabaaaaabb
aaaaaaaababbbabaabbaababa
aabbbbaaababbbbbabaabbbaa
abaabaaabbabbbabaaabbbbab
ababbbaabaaabbababbbbabbb
bbaaabbabbbaaaaabbabbbbab
abaababaaababbbbabbbababb
bbbabbaaaabaababaabbbaaba
abaaabbbbbababbabbbbbbbab
aabaababbbbbbbbbaabbabbaa
bbbabbbabaabababaaaabaabb
aabaabbbbbabababbabababab
abbabbbaababbbbbbbaabbbab
bbbababababaabbbaabbbbbbb
bbbabbabaaababaaabbaaaaba
aababbabbbbbbabbaaaaaaaba
aaababbababbbaabbbaaaabab
