40 10 50
bababbbabaaabbaabbaabbbbabbbababbabbbaabbabaaaaaab
aabbaaabaaaaabbaaaababaaabbabaaaaabaaababbaaaabaab
ababaaababaaaabaaabababbaaababbbaaaaabbabaabaabbbb
abbbbaabaaaabaaabbabbbbbbabbabbaabbbabaaabbbbaabbb
ababababbaabbbaaaaaaababbabbbbbbaabaababbabaabbabb
bbbaaabaaabbbaabbbbababbbababbababababbabaaaaabbaa
bbbbaaabbabababaabbbabbbbbaabbbaaababbbbabbaaabaaa
bbaaababaabbbaaaaaababaabababbabbbabbabbbbaaabaaab
abbbbbbabbbabababababaaaaaaaaaabbbbbaababaaabbbbaa
abbaaaababbbbabbaaaababbabbbbbbbababaabbaaaabbaabb
abbababbbaabbbabaabbabababbbabaababbbbbbabbabbaaaa
bbbabbababaababbaabbaaaaaabaabaabbaabbbbabbbbabbbb
abbababbbaabbbbaaaabbaabbbbabababbababaabbabbababa
aaaaabbbbaaaabbbaabbbbbbababaaababbaaaabaaaaababba
aabbbbaabbbbbabaaaababbaabaabaaabaabbbbababaaabbbb
ababbabbbaaabababbbabbabaababbbaabaabababaabaabbaa
aabaabbaaababaabababaaaabbbbbbaaaaabbababbbbabbbbb
baaabaaabbaabaaaaabaabbaabbabaabbaabbaaabaaaababbb
aaaaabaabbbbabbabababababaababbaaaaaaababbbaaaabab
abbabbbbabbbbbaabbbbbbaababaaaaaababbbababaaaaaaaa
aaabaabbbbaaaaababaaaabaaaaaaaabbaabaaaaababbaabaa
babbbbabbbbaaaaabaabbaabbaabaabbbaaabbbabaabaabaaa
aaabbbbaaaaabbababbaaaaaabaaaaaaaabaabbabaaaabbbab
bbbbbabaaabbabaaabbbababbbabbbabababbbbbbbaabbbaaa
aabaabbaaaabbbbbbbbbbabbaababaaaaaababbabbbbbaaabb
bababbabaabbbaababbbabababababbbababbaabbabaaaaabb
baaabababbababbbabaabababbbaaabaabbabbbbaabaabbaaa
bbbbaabbaababaaaaaabbbabbbbabaabababbbbababaaababb
bbbabaabaaabbbaabbabaaaaabbbbbabaaabbabbbaaaaaabbb
bbbaababaaabaaabbaaabbbbabbababbaababbaabbabaabbaa
abbbaabbbaabbabaabbabababaaaabbbbbabbaabbaabaababb
aabbababbbaaabaabaabaabaababaababaaaababbaaaabaabb
babbabbabbabababababbababaabbbaaaaababbbbbaaaaaaba
aaaaabbbaaaaaaaaaababbabaaaabaaaaabbbbbabaabaaabaa
baaababababbaabaabababbabbbbaabaaabbaababaaaababbb
aabbbbaabbabbaaaabaabaaaaaaabaaaabaabbaababbbaabba
aabbbbaaaabbababaabbbbaaaaababaaaaabbbabbbaabaabaa
abbaababbabbaabbbaabbbabaabbabaaaabbababbbaabbaaba
aaabbabbbaaaabbbbbaabaabbbbbbbbaabbaababbbbabbbbba
aabababababbaaaaabbbabbbbabbbbabbabaababbbbaaabaab
ababaabababaaaabababbaaabaaaaabbbbbaabaabbbbaaabab
bbabbbaabbaabbbbbbbbbaabaaaaabbbbbbbbabbbbbababbaa
babbbaaaabbabbababababababbbbbbabbaaababaabbaabbaa
abaababaabbabbabbabababbbbbaaabababaababaabbabbbab
aabbaaaabaabbaaaabbaaabaaaababbbbabbbabababababbab
aabbababaaabbbbabbbaabbaabaabbbbabbaabbababababbba
babbabbaaabaaaaababbaabbaaaababaaababbaabbbabbabbb
baaaabbabbbaaaaabaabbbbabaabbabaaaababbabbbaaaaaab
aaabbbabbabaabaaaaabaabbbbbbbabaabbaaabbbbbababbbb
abbbbbaaaabbbaababbbbbaaabaabaaaaaabbabbbabbbbabba
