30 30 50
bbbaaabbbbbaabaaaaababbabbbabbaabbbbbbaaaabaabbbab
aaaabbaabbabaabbbbabbbabababababbaaabbbbabbbabaaab
baabbabbabaabbbabaaaabaabbbbbbbbaabababbbbabaabbab
bbaaaaaaabbbbaabaaaaabababababaabbbaabbbaabaabaaba
aaaabbaababbabbbbababbabaababaaaabbbaabbaabaabbabb
bbaaabbaabbaaabababaabbaabbabbaaaababaabaaabababba
ababaaaaabbaaaaabbbbbabaababaaababbaabbbabaaaaaaba
aaaaaaaaaabbbbbabaababaabbbbbbabbbabbaaabbabbaaaba
babaaabaabaabbaaaabbbbaabbabbabbababbbbaabbaabbbaa
aaaaaabbabbaaabaaaaaaabbaabbbbbabbbabbbbbbaaaababb
babaabbabaabaaabbabbbbbaabaabbaabbaababbababbbbaab
bbbbbaaaabaabbaaaabababaaabbbbbaabaabaabaababbabab
bbbabaabbaabaaaaaaaabbaabbababaaabbbabbbabaaababba
babbbbbabaababbabaaabaaabbbabaaabaabaababbaabbaabb
ababababbbaababbbbaabbaabaaababaabbababaabaaaaabbb
babbaabbabbbabbbbababbabaababbabbaaababbaababbabbb
abaababbaaaaabaabababbbbaababbabbababbaabbaabaaaba
babbbbbaababbaababbbabaabaaaabbabbabaaaaaababbaaab
aaaaabababbbbbbbaaababaaabbabaababbbbabbaabbaabaab
baaabbbbbabbbaabaaabbbabbbbaaaaaabababababbaaaabaa
abbbabaaabbaabaaaaabbabbbaaabababbbaaabbaabbabaabb
bbbaaabaabaabbbbabbbaabaaaabababbbbaabbaaababaabbb
bbaaababaabbbaabbbabaaabbbaaabbabbbaaaabbbaabaaaab
bbaabbabaaabaabaaabaabbbabaabbabbbbbbabbabbaabaabb
aababbaabbabaaaaaaababbababbbabaabbbbabaaaaaaaaaba
aaaaabbabbabababbbbabbbaabbaabababaaabbbbabaabbaab
bbabaaabaabaabaaababbabbababbbbaabbaaaabbbababaaaa
babbbaaaabaabbbbbaabbbabbbbabbbabbbaababaabaabaaaa
bbbbaaabbbababbbbaaabaaabaaaaabaabaaabaaabbaabaaaa
babbbaaaabbbaaabaabbbbbabaaabababbbaabbaaabbabbbaa
baaaabbaabbbbabbabbbababbabaaaaabbbbababbbbaabbbbb
abbbbaabbbbaabbbaabbaaaabbbbababaabbbbbaabaabbbaaa
bbbabaabbbababbabbbaabbbbbbbbbaabbbabbbbbbbbabaabb
bbbbababbbbababaababbbbabbababaababaaaabbabbaaabab
aaabbbaababbaababbaaaaaaaaababaaaaabbaaabbbaaaaaba
babbabbaaabbaaaaaababaaabbaaaabaabaaabaabaabbbabab
babaabbbabababbbaabbaabababaabbbababaabbabbbbaabbb
abbaabaabababbbbbabbababbabbbabbbbabbababbababaaba
abbabbaaababaaaaababbabababbbaabaabaabbaaaaaaabbaa
aabaababaabababbaaabbbaaaabaaabbbababaabbabbbbbbba
abbababbaaabababbaaababaabaababaabaaabababaababbba
aaaaaaaabaaabaabbbabbaabbabaabbaaabaabababbababbaa
baabaabbbbabbabaabbbaaaabbbbbbaabbabbbaabaaaaabbba
baaaababbabbbaabbbbbbbaaababaaabbaabaabaaaabababaa
abaaaaaabbaabbaabbbbaabbbababaabbbbababababaabbbba
bbbbaaaaabaababbbbbbabababababbaaabaababaaaabaabab
babaaaaaaaaaabaabaabbabaaaaaabbbbbbabaabbaabababab
bbababbbbbabaabaababbababbabbbbbabbababbaaabbbbbab
babbaaababbabbaaaaaaabaaababbaaaababbaaaabaaaaabba
bbabbbaaaaabbbbbbabaaaaabbbaaaaabaaabbbababbaabbbb
baaababbabaabbaabababaaaabaaabaabbaaabaaaaabbbabab
babababbabbbaaababaaaaabbaaaaabbaaaabbbaabbbabbabb
abbbbaaababaaaabbbababbbabbbaaabababababababaaabbb
bbaababaaaaaabbbabbabbbbbaabaaaabaabbabbababbbbbba
abbbbabbabbabbaabbaababbbbabbbabbbbbabbbaabaaababa
bbbbbabaaaaabbbbbbbaaabbbbbbbbbbbbaaaabbbabaabbbab
bbbababbaababaabaaaaabaabaaaabbabbaabaabbbbabaaaba
aaabbbbabbbbbabababbbaabbbbabaaaabaabaabbbbbbababa
aaaaabbbaabaabbababbaaaabbbaaaabbbaabbabbababaabba
abbababababbbaabbbabbababbbaabbbabbabbbabababaabab
