# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab5.srcs/sources_1/new/ad_sc_virgula_mobila.v" \
"../../../../Lab5.srcs/sources_1/new/get_op.v" \
"../../../../Lab5.srcs/sources_1/new/mod1_comp_exp.v" \
"../../../../Lab5.srcs/sources_1/new/mod2_alege_exp.v" \
"../../../../Lab5.srcs/sources_1/new/mod3_adj_exp.v" \
"../../../../Lab5.srcs/sources_1/new/mod4_alin_mantise.v" \
"../../../../Lab5.srcs/sources_1/new/mod5_add_diff_mantise.v" \
"../../../../Lab5.srcs/sources_1/new/mod6_norm.v" \
"../../../../Lab5.srcs/sources_1/new/mod7_concat.v" \
"../../../../Lab5.srcs/sources_1/new/reg1_exp.v" \
"../../../../Lab5.srcs/sources_1/new/reg1_exps.v" \
"../../../../Lab5.srcs/sources_1/new/reg1_mantise.v" \
"../../../../Lab5.srcs/sources_1/new/reg2_exp.v" \
"../../../../Lab5.srcs/sources_1/new/reg2_mantisa.v" \
"../../../../Lab5.srcs/sources_1/new/reg3_mantisa.v" \
"../../../../Lab5.srcs/sources_1/new/reg4_mantise.v" \
"../../../../Lab5.srcs/sources_1/new/transfer_op.v" \
"../../../../Lab5.srcs/sim_1/new/simulare_virgula_mobila.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
